GOOGLE_ID=913424151233-f47qifg0gcb4rvm1t7pcju5cn7q867t9.apps.googleusercontent.coms
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin:admin-gympit1@gymapp.7iu81mg.mongodb.net/note-forgot

NEXTAUTH_SECRET=U58IdEGUNYv6gBZWFJNlvyYkpRzB+vzAlgMqiSNZIOg=